<!DOCTYPE html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Realizator</title>
    <meta name="author" content="Piotr TheLoloS Sałaga">
    <meta name="keywords" content="Metal, rock, stydio, wytwórnia, realizacja, realizator, jędrzej, panek">
    <meta name="description" content="Potrzebujesz dobrych podkładów, lini melodycznych czy też pomocy muzycznej? 
        Profesjonalny realizator Jedrzej Panek Pomoże ci odnaleść to czego szukasz.">
    <link rel="icon" href="./media/logoMenu.png" sizes="any" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital@1&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./styles/keyframes.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/media.css">

</head>

<body>

    <div class="background">
        <div class="cursor" id="cursor"></div>
        <div class="transp" id="transp">
        </div>
        <div class="menu" id="menu">
            <ul class="menu_content">
                <br>
                <div class="logo_menu">
                    <img src="./media/logoMenu.png" alt="">
                </div>
                <br><br>

                <li>
                    <button class="btn_menu">O mnie </button>
                </li>

                <li>
                    <button class="btn_menu">Moja Twórczość</button>
                </li>

                <li>
                    <button class="btn_menu">Społeczności</button>
                </li>

                <li>
                    <button class="btn_menu">Kontakt</button>
                </li>

            </ul>
        </div>
        <div class="button_menu" id="button_menu">
            <div class="button_menu_table"></div>
            <div class="button_menu_table"></div>
            <div class="button_menu_table"></div>
        </div>
        <div class="first_contant disable-selection" id="first_contant">
            <h1>Realizacja <br/> & Studio</h1>
            <hr style="font-size: 4px;">
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae quis dolorum placeat officiis maiores iure magni minus, soluta itaque nostrum doloribus illum reprehenderit quae optio id aperiam aut blanditiis fugiat?
            Tempora ipsum facilis sint eos ipsam? Culpa totam possimus nihil neque impedit corporis, a reiciendis necessitatibus eum sapiente iste temporibus distinctio, eligendi maiores ea quod earum vel quibusdam placeat aspernatur.
            Praesentium officiis, quasi itaque dicta ipsa fuga voluptate enim culpa atque cupiditate nemo necessitatibus nostrum expedita sunt numquam ad vel cum nesciunt perferendis ab nihil! Maiores expedita deserunt provident quia?
            Ullam, totam perspiciatis magnam optio excepturi minus saepe nulla molestias modi amet necessitatibus cumque velit eos exercitationem sapiente, nihil ea aliquid beatae labore! Deleniti excepturi sapiente consequatur, beatae tenetur voluptatibus?
            Nostrum earum quo corrupti saepe, fuga quidem laboriosam odio. Vero aliquid quod atque iusto voluptate, exercitationem delectus sint doloribus possimus mollitia inventore neque provident adipisci itaque necessitatibus porro, fuga placeat.
            </p>
        </div>
        <div class="examples disable-selection" id="examples">
            <h1>Stworzone <br/> Kompozycje:</h1>
            <hr>
            <div class="twr_movie"><iframe width="100%" height="100%" src="https://www.youtube-nocookie.com/embed/mJXJsSJe2MQ?controls=0" loading="lazy" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen seamless></iframe></div>
            <div class="twr_movie"><iframe width="100%" height="100%" src="https://www.youtube-nocookie.com/embed/FsJvM7tyrxg?controls=0" loading="lazy" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen seamless></iframe></div>
            <div class="twr_movie"><iframe width="100%" height="100%" src="https://www.youtube-nocookie.com/embed/IzZSuEXzyqc?controls=0" loading="lazy" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen seamless></iframe></div>
            <div class="twr_movie"><iframe width="100%" height="100%" src="https://www.youtube-nocookie.com/embed/n3zebxoNHgk?controls=0" loading="lazy" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen seamless></iframe></div>
            <div class="twr_movie"><iframe width="100%" height="100%" src="https://www.youtube-nocookie.com/embed/dM0w1e7XEdE?controls=0" loading="lazy" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen seamless></iframe></div>
            <div class="twr_movie"><iframe width="100%" height="100%" src="https://www.youtube-nocookie.com/embed/1o_TQG1pEtY?controls=0" loading="lazy" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen seamless></iframe></div>
            <br><br>
            <p>Wszystkie materiały są pełno prawną <br> własnościa Jędrzeja Panka. <br> Licencja: <a href="https://distrokid.com/">Distrokid.com</a></p>
        </div>
        <div class="social disable-selection" id="social">
            <h1>Śledz <br/>Moje Postępy: </h1>
            <hr>
            <a href=""><img src="https://cdn3.iconfinder.com/data/icons/flat-icons-web/40/Soundcloud-512.png" /></a>
            <a href=""><img src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Youtube-512.png" alt=""></a>
            <a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Spotify_logo_without_text.svg/1200px-Spotify_logo_without_text.svg.png" alt=""></a>
            <a href=""><img src="https://lh3.googleusercontent.com/Ur6MYUoYNhzMhyIOq_uWT_3rLRkCPIc46Rd0o8TjaPHq840YdQOaoI7zfH7bGT9w5DpN" alt=""></a>
            <a href=""><img src="https://i.pinimg.com/originals/2b/2a/4e/2b2a4e79ffe23cdf4f460f9dcbd3028c.png" alt=""></a>
            <a href=""><img src="./media/tidal.png" alt=""></a>
            <a href=""><img src="https://images-na.ssl-images-amazon.com/images/I/61TJ5QAsPjL.png" alt=""></a>
            <a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Deezer_Icon.svg/1200px-Deezer_Icon.svg.png" alt=""></a>
            <a href=""><img src="https://cdn3.iconfinder.com/data/icons/logos-and-brands-adobe/512/224_Napster-512.png" alt=""></a>
            <a href=""><img src="https://img.icons8.com/color/1000/000000/google-play-music.png" /></a>

        </div>
        <div class="contact disable-selection" id="contact">
            <h1>Kontakt: </h1>
            <hr>
            <br>
            <form action="" class="form" id="form">
                <label for="" class="label_1">Twój E-mail: </label>
                <br><br>
                <input type="email" id="text_1" placeholder="E-mail">
                <br><br>
                <label for="" class="label_1">Temat: </label>
                <br><br>
                <input type="text" id="text_2" placeholder="Temat">
                <br><br>
                <label for="" class="label_1">Treść Wiadomości: </label>
                <br><br>
                <textarea type="text" id="text_3" placeholder="Treść Wiadomości"></textarea>
                <br><br>
                <button id="form_btn">Wyślij</button>
            </form>

        </div>
        <div class="list" id="list">
            <div class="dot disable-selection selectedDot " n="0"></div>
            <div class="dot disable-selection" n="1"></div>
            <div class="dot disable-selection" n="2"></div>
            <div class="dot disable-selection" n="3"></div>
        </div>
        <div class="fotter disable-selection">
            <p>ℹ</p>
        </div>

    </div>

    <script src="./scripts/script.js"></script>
    <script type="text/javascript" id="cookieinfo"
	src="//cookieinfoscript.com/js/cookieinfo.min.js">
</script>

</body>

</html>